<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:visibility="visible"
    android:id="@+id/singleNotify">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
>

        <TextView 
            android:id="@+id/notifyText"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:textStyle="italic"
            android:layout_weight="1"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:background="@drawable/white_button"
            />
        
        <Button 
            android:id="@+id/notifyDelete"
            android:layout_height="40dp"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:textColor="#ffffff"
            android:text="@string/delete"
            />

	</LinearLayout>
	
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/light_grey" >
    </LinearLayout>
</LinearLayout>